# selenium.automation.testdesign

./: .classpath  .project  extent-config.xml  pom.xml
src/main/java/alip/pages/: ContractWelcomePage5.java  HomePage3.java  LoginPage2.java  SearchContractPage4.java  TransactionAccountingEntriesPage7.java  TransactionHistoryPage6.java
src/main/java/bireport/pages/: BiHomePage3.java  BiLoginPage2.java
src/main/java/utils/: AccountingEntries.java  AccountingEntriesUtils.java  BasePage1.java  WebDriverUtils.java
src/test/java/test/: VerifyAccountingEntries.java  VerifyBiReport.java
src/test/java/utils/: BaseTest.java  DatabaseConnection.java  TestData.java
