<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onfs.alip</groupId>
  <artifactId>onfs.alip.accounting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ONFS ALIP Accounting</name>
  
  <url>http://maven.apache.org</url> 
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId> 
		  <artifactId>selenium-chrome-driver</artifactId> 
		  <version>3.141.59</version> 
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId> 
		  <artifactId>selenium-support</artifactId> 
		  <version>2.37.1</version> 
	  </dependency>
	 <!--  https://mvnrepository.com/artifact/com.relevantcodes/extentreports 
	  --> 
	  <dependency>
		  <groupId>com.relevantcodes</groupId> 
		  <artifactId>extentreports</artifactId> 
		  <version>2.41.2</version> 
	  </dependency>
	  
	 <!--  https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io 
	  --> 
	  <dependency>
		  <groupId>org.apache.directory.studio</groupId> 
		  <artifactId>org.apache.commons.io</artifactId> 
		  <version>2.4</version> 
	  </dependency>
	  
	  <!-- To read or write an Excel -->
	  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
	</dependency>
	 <!--  https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 
	  --> 
	  <dependency>
		  <groupId>com.microsoft.sqlserver</groupId> 
		  <artifactId>sqljdbc4</artifactId> 
		  <version>4.2</version> 
		  <scope>test</scope> 
	  </dependency>
 </dependencies>
</project>